{

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BankingDb;Trusted_Connection=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Key": "ETALENTBANKINGASSESSMENTSECERETKEY",
        "Issuer": "ETALENT",
        "Audience": "ETALENT",
        "DurationMinutes": "60"
    }
}
